# WeddingInfo

./: .gitignore  Dockerfile  LICENSE  README.md  WeddingInfo.sln
UnitTests/: UnitTests.csproj
UnitTests/DataGenerator/: DataGenerator.csproj  Generator.cs
UnitTests/DataGenerator/Interfaces/: IDataGenerator.cs  ITemplate.cs
UnitTests/DataGenerator/Templates/: DefaultTemplate.cs
UnitTests/Domain/Commands/: CreateEventTests.cs  CreateLocationTests.cs  CreateLodgingTests.cs  CreateUserTests.cs  DeleteEventTests.cs  DeleteLocationTests.cs  DeleteLodgingTests.cs  DeleteUserTests.cs
WeddingInfo.Api/: Dockerfile  Program.cs  Startup.Auth.cs  Startup.cs  WeddingInfo.Api.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
WeddingInfo.Api/Controllers/: EventsController.cs  HomeComponentsController.cs  LocationsController.cs  LodgingsController.cs  RegistriesController.cs  S3Controller.cs  UsersController.cs
WeddingInfo.Api/Helpers/: Extension.cs
WeddingInfo.Api/Properties/: launchSettings.json
WeddingInfo.Api/Security/: AuthorizedAccount.cs  ClaimsFilter.cs  Crypto.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  Utilities.cs
WeddingInfo.Api/Settings/: AwsSettings.cs  DefaultSettings.cs  TokenSettings.cs
WeddingInfo.Domain/: MappingProfile.cs  WeddingInfo.Domain.csproj
WeddingInfo.Domain/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventHandler.cs
WeddingInfo.Domain/Commands/CreateHomeComponent/: CreateHomeCommand.cs  CreateHomeHandler.cs
WeddingInfo.Domain/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationHandler.cs
WeddingInfo.Domain/Commands/CreateLodging/: CreateLodgingCommand.cs  CreateLodgingHandler.cs
WeddingInfo.Domain/Commands/CreateRegistry/: CreateRegistryCommand.cs  CreateRegistryHandler.cs
WeddingInfo.Domain/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
WeddingInfo.Domain/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventHandler.cs
WeddingInfo.Domain/Commands/DeleteLocation/: DeleteLocationCommand.cs  DeleteLocationHandler.cs
WeddingInfo.Domain/Commands/DeleteLodging/: DeleteLodgingCommand.cs  DeleteLodgingHandler.cs
WeddingInfo.Domain/Commands/DeleteRegistry/: DeleteRegistryCommand.cs  DeleteRegistryHandler.cs
WeddingInfo.Domain/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
WeddingInfo.Domain/Commands/RegisterEvent/: RegisterEventCommand.cs  RegisterEventHandler.cs
WeddingInfo.Domain/Commands/UnregisterEvent/: UnregisterEventCommand.cs  UnregisterEventHandler.cs
WeddingInfo.Domain/Commands/UpdateBulkUser/: UpdateBulkUserCommand.cs  UpdateBulkUserHandler.cs
WeddingInfo.Domain/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventHandler.cs
WeddingInfo.Domain/Commands/UpdateHomeComponent/: UpdateHomeCommand.cs  UpdateHomeHandler.cs
WeddingInfo.Domain/Commands/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationHandler.cs
WeddingInfo.Domain/Commands/UpdateLodging/: UpdateLodgingCommand.cs  UpdateLodgingHandler.cs
WeddingInfo.Domain/Commands/UpdateRegistry/: UpdateRegistryCommand.cs  UpdateRegistryHandler.cs
WeddingInfo.Domain/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
WeddingInfo.Domain/Context/: IJasonSarahContext.cs  JasonSarahContext.cs
WeddingInfo.Domain/DTOs/: EventDto.cs  HomeComponentDto.cs  LocationDto.cs  LodgingDto.cs  MediaDto.cs  ParallaxDto.cs  RegistryDto.cs  SectionDto.cs  UserDto.cs
WeddingInfo.Domain/Enumerations/: EventDifficulty.cs  EventType.cs  MediaType.cs
WeddingInfo.Domain/MigrationContextFactories/: JasonSarahContextFactory.cs
WeddingInfo.Domain/Migrations/: 20181027141212_initial.Designer.cs  20181027141212_initial.cs  20181103032053_ordering.Designer.cs  20181103032053_ordering.cs  JasonSarahContextModelSnapshot.cs
WeddingInfo.Domain/Models/: Event.cs  HomeComponent.cs  Location.cs  Lodging.cs  Media.cs  Parallax.cs  Registry.cs  Section.cs  User.cs
WeddingInfo.Domain/Queries/: IQueries.cs
WeddingInfo.Domain/Queries/Events/: EventQueries.cs  IEventQueries.cs
WeddingInfo.Domain/Queries/HomeComponents/: HomeQueries.cs  IHomeQueries.cs
WeddingInfo.Domain/Queries/Locations/: ILocationQueries.cs  LocationQueries.cs
WeddingInfo.Domain/Queries/Lodgings/: ILodgingQueries.cs  LodgingQueries.cs
WeddingInfo.Domain/Queries/Registries/: IRegistryQueries.cs  RegistryQueries.cs
WeddingInfo.Domain/Queries/Users/: IUserQueries.cs  UserQueries.cs
WeddingInfo.Frontend/: README.md  angular.json  package-lock.json  package.json
WeddingInfo.Frontend/e2e/: app.e2e-spec.ts  app.po.ts
WeddingInfo.Frontend/src/: index.html  polyfills.ts  styles.scss
WeddingInfo.Frontend/src/@types/: index.d.ts
WeddingInfo.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WeddingInfo.Frontend/src/app/authGuard/: AdminPagesGuard.ts  AuthGuardBase.ts  AuthPagesGuard.ts  PublicPagesGuard.ts
WeddingInfo.Frontend/src/app/components/checkbox-cell/: checkbox-cell.component.html  checkbox-cell.component.spec.ts  checkbox-cell.component.ts
WeddingInfo.Frontend/src/app/components/editor/: editor.component.html  editor.component.scss  editor.component.ts
WeddingInfo.Frontend/src/app/components/image-uploader/: image-uploader.component.html  image-uploader.component.ts
WeddingInfo.Frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
WeddingInfo.Frontend/src/app/components/section/: section.component.html  section.component.scss  section.component.ts
WeddingInfo.Frontend/src/app/components/spinner/: spinner.component.html
WeddingInfo.Frontend/src/app/config/: AuthManager.ts  HttpConfig.ts
WeddingInfo.Frontend/src/app/models/: Event.ts  Home.ts  Location.ts  Lodging.ts  Media.ts  Parallax.ts  Registry.ts  Section.ts  User.ts
WeddingInfo.Frontend/src/app/services/: AuthenticationService.ts  EventsService.ts  HomeComponentsService.ts  LocationsService.ts  LodgingsService.ts  RegistriesService.ts  S3Service.ts  UsersService.ts
(+61 files in other folders)
